{
   "manifest_version": 3,
   "name": "Subtitle Detector",
   "version": "2.0",
   "description": "Detects Subtitle files while browsing.",
   "background": {
     "service_worker": "background.js"
   },
   "action": {
     "default_popup": "popup.html",
     "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
   },
   "permissions": [
     "activeTab",
     "webRequest",
     "storage",
     "scripting"
   ],
   "host_permissions": [
     "https://*/*",
     "http://*/*"
   ],
   "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self'"
    },
   "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
 }
 